# # # # # # # # 
# OpenOCD script for programming boards
# Stephen Albert
# # # # # # # # 

#Source either _disc.cfg or _kick.cfg

telnet_port 4444
gdb_port 3333
debug_level 2

# Probably the procedure for STM32F4DISCOVERY
init
reset init
poll

## Clear all flash memory
#echo "Erasing..."
#flash erase_address 0x0 0

## The program is linked as if only the first 10 sectors are available.
## Sector 11 is used for persistent storage. We can erase it if necessary.
#echo "Erasing persistent storage..."
#flash erase_sector stm32f4x.flash 11 11

echo "Writing image to $_BOARDNAME ..."
flash write_image erase unlock main_$_BOARDNAME.hex 0x0 ihex
echo "Done."
reset run
