[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=functional
base_path=.
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=904;C;0;16;0;1;0;main.c;0;2
FILE_NAME_1=308;C;0;16;0;1;0;main.h;0;2
FILE_NAME_2=2979;C;0;16;0;1;0;lcd.c;0;2
FILE_NAME_3=461;C;0;16;0;1;0;lcd.h;0;2
FILE_NAME_4=16108;C;0;16;0;1;0;..%2Flib%2Fperiph%2Fsrc%2Fstm32f4xx_gpio.c;0;2
FILE_NAME_5=6243;C;0;16;0;1;0;..%2Flib%2Fperiph%2Finc%2Fstm32f4xx_gpio.h;0;2
FILE_NAME_6=473;C;0;16;0;1;0;..%2Fimgconv%2Fimgconv.c;0;2

[VTE]
last_dir=/home/stephen
