<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Breakpoints/>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="ATMEL AT91SAM7 CTL Examples" name="unnamed" />
  <ProjectSessionItem path="ATMEL AT91SAM7 CTL Examples;test5" name="unnamed" />
  <ProjectSessionItem path="ATMEL AT91SAM7 CTL Examples;test5;Source Files" name="unnamed" />
  <ProjectSessionItem path="ATMEL AT91SAM7 CTL Examples;test5;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="CPU - Current Mode" decimalDisplays="" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" />
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="4" debugPath="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\test.c" y="52" useHTMLEdit="0" path="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\test.c" left="0" selected="0" name="unnamed" top="283" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="24" debugPath="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\pcf8833u8_lcd.c" y="71" useHTMLEdit="0" path="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\pcf8833u8_lcd.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\PCF8833U8_lcd.h" y="0" useHTMLEdit="0" path="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\PCF8833U8_lcd.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\defines.h" y="0" useHTMLEdit="0" path="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\defines.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\bitmap.h" y="0" useHTMLEdit="0" path="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\bitmap.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\fonts.h" y="0" useHTMLEdit="0" path="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\fonts.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\include\math.h" y="0" useHTMLEdit="0" path="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\include\math.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\spi.h" y="0" useHTMLEdit="0" path="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\spi.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\spi.c" y="0" useHTMLEdit="0" path="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\Software\AT91SAM7S64\CTL\SparkFun Color LCD\spi.c" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="test5" ignoreExceptions="IRQ;FIQ;SWI" autoConnectTarget="/USB CrossConnect for ARM" debugSearchFileMap="" fileDialogInitialDirectory="C:\Program Files\Rowley Associates Limited\CrossWorks for ARM 1.5\include\targets" fileDialogDefaultFilter="*.cpp;*.cxx;*.cc;*.c;*.h" debugSearchPath="" buildConfiguration="ARM Flash Release" />
</session>
